# This is valid as long as the build-base image is based on an erlang image that
# is built from this image. A quick peek in https://github.com/erlang/docker-erlang-otp
# should confirm that.
FROM debian:bullseye AS app

#RUN apk add --no-cache openssl ncurses-libs libgc++ gcompat
RUN apt-get update && \
    apt-get install -y openssl ca-certificates curl libnss3 libnspr4 libexpat1 fonts-freefont-ttf git procps && \
    rm -rf /var/cache/apt /var/lib/apt

WORKDIR /app
ENV HOME=/app
ENV LANG=C.UTF-8

# Make .NET happy.
ENV DOTNET_CLI_TELEMETRY_OPTOUT=1
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=1

RUN chown nobody:nogroup /app
